{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OPZIONI:\
\
scelta:\
\
R: 253\
G: 244\
B:  222\
\
SCELTA BACKGROUND:\
\
verde:\
R: 189\
G: 218\
B: 151\
\
azzurro\
R: 194\
G: 228\
B: 238\
\
arancione:\
R: 249\
G: 217\
B: 139\
\
rosa:\
R: 255\
G: 233\
B: 209\
\
}